<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <style>
    a{
     font-size:2em;
    }
    a:link{
      color:#f0f;
      background:#00f;
      text-decoration:none;
    }
     img{
    opacity:0;
    position:absolute;
    left:20%;
  }

   a:hover{
    color:#ff0;
  }
  a:active{
    color:#f0f;
  }
  a:hover img{
    opacity:1;
  }

    .c .phone{
    position: absolute;
      left:120px;
      top:1px;
      opacity: 0;
      transition:all 1s;
    }
  
  </style>
</head>
<body>
  <div class="c">
  <a href="//www.taobao.com">左击<img src="http://img3.100bt.com/upload/ttq/20140201/1391239914906_middle.gif" alt=""></a>
  
  <div class="phone"></div>
    </div>
  
</body>
</html>